# mall

./: README.md  pom.xml
src/main/java/com/chentao/mall/: MallApplication.java
src/main/java/com/chentao/mall/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/chentao/mall/consts/: MallConst.java
src/main/java/com/chentao/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/chentao/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/chentao/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/chentao/mall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/chentao/mall/interceptor/: UserLoginInterceptor.java
src/main/java/com/chentao/mall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/chentao/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
src/main/java/com/chentao/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/chentao/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/chentao/mall/utils/: JsonUtil.java
src/main/java/com/chentao/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java  ShippingVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/chentao/mall/: MallApplicationTests.java
src/test/java/com/chentao/mall/mapper/: OrderItemMapperTest.java
src/test/java/com/chentao/mall/service/impl/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java  UserServiceImplTest.java
